#container {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 90%;
    width: 100%;
    height: 95vh;
    background-color: rgb(123, 193, 216);
}

#container * {
    border: 1px solid black;
 
}

#header {
    grid-column: 1/3;
    text-align: center;
    display: flex;

}

#headerTitle {
    font-size: 3em;
    position: relative;
    margin: auto;

}

#sideBar {

}

#sideBar > * {
    background-color: lightblue;

}

#sideTitle {
    margin: 1%;
    font-size: 2em;
    display: flex;
    justify-content: space-between;

}

.project {
    margin: 1%;
    display: flex;
    justify-content: space-between;

}

#content{

}

#content > * {
    background-color: lightblue;
}

#contentTitle {
    text-align: center;
    font-size: 2em;
    margin: 1%;
    display: flex;
    justify-content: space-between;


}

.task {
    margin: 1%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    text-align: center;

}

.taskContent {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;

}
.taskTitle {
    /* margin-right: 5px; */
}

input  {
    border: none;
    background: transparent;
    outline: 0;
    display: block;

}

textarea {
    border: none;
    background: transparent;
    outline: 0;
    display: block;
    overflow: auto;
    resize: none;
    width: 99.5%;
    margin: 0;
    padding: 0 0 0 .5%;

}

.checkCont {
    display: flex;
}

.checkmark {
    height: 50%;
    width: 50%;
    cursor: pointer;
    position: relative;
    margin: auto;
}

.deleteTask {
    display: flex;
}

#delKey {
    position: relative;
    margin: auto;
    border-radius: 10%;
    font-size: 1.5em;
    width: 30px;
}

#delKey:hover {
    color: rgb(167, 1, 1);
    background-color: rgb(127, 176, 192);
}

  